# LightReading

./: .gitignore  LICENSE  README.md  pom.xml
reading-cloud-account/: pom.xml
reading-cloud-account/src/main/java/com/cqupt/readingcloud/: ReadingCloudAccountApplication.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/bo/: UserBO.java  UserBookshelfBO.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/common/config/: BookshelfThreadPoolConfig.java  MybatisConfig.java  RedisConfig.java  ThreadPoolConfig.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/common/datasource/: AccountCenterDataSourceConfig.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/common/utils/: JwtUtil.java  UserUtil.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/controller/: LikeSeeController.java  UserBookshelfController.java  UserController.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/dao/: UserBookshelfMapper.java  UserLikeSeeMapper.java  UserMapper.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/service/: UserBookShelfService.java  UserLikeSeeService.java  UserService.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/service/impl/: UserBookshelfServiceImpl.java  UserLikeSeeServiceImpl.java  UserServiceImpl.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/service/task/: LikeSeeClickTask.java  UserBookshelfTask.java
reading-cloud-account/src/main/java/com/cqupt/readingcloud/account/vo/: AuthVO.java  UserBookshelfVO.java  UserVO.java
reading-cloud-account/src/main/java/com/cqupt/readingcloudaccount/: ReadingCloudAccountApplication.java
reading-cloud-account/src/main/java/com/cqupt/readingcloudaccount/bo/: UserBO.java  UserBookshelfBO.java
reading-cloud-account/src/main/java/com/cqupt/readingcloudaccount/common/config/: BookshelfThreadPoolConfig.java  MybatisConfig.java  RedisConfig.java  ThreadPoolConfig.java
reading-cloud-account/src/main/java/com/cqupt/readingcloudaccount/common/datasource/: AccountCenterDataSourceConfig.java
reading-cloud-account/src/main/java/com/cqupt/readingcloudaccount/common/utils/: JwtUtil.java  UserUtil.java
reading-cloud-account/src/main/java/com/cqupt/readingcloudaccount/dao/: UserBookshelfMapper.java  UserLikeSeeMapper.java  UserMapper.java
reading-cloud-account/src/main/java/com/cqupt/readingcloudaccount/vo/: UserVO.java
reading-cloud-account/src/main/resources/: bootstrap.yml
reading-cloud-account/src/main/resources/mappers/: UserBookshelf.xml  UserLikeSeeMapper.xml  UserMapper.xml
reading-cloud-account/src/test/java/com/cqupt/readingcloud/: ReadingCloudAccountApplicationTests.java
reading-cloud-account/src/test/java/com/cqupt/readingcloudaccount/: ReadingCloudAccountApplicationTests.java
reading-cloud-book/: pom.xml
reading-cloud-book-feign-client/: pom.xml
reading-cloud-book-feign-client/src/main/java/com/cqupt/readingcloudbookfeignclient/: ReadingCloudBookFeignClientApplication.java
reading-cloud-book-feign-client/src/test/java/com/cqupt/readingcloudbookfeignclient/: ReadingCloudBookFeignClientApplicationTests.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/: ReadingCloudBookApplication.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/common/: BookSwaggerConfig.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/common/config/: MybatisConfig.java  RedisConfig.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/common/datasource/: BookCenterDataSourceConfig.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/controller/: BookChapterController.java  BookController.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/dao/: BookAuthorMapper.java  BookChapterMapper.java  BookMapper.java  DataDictionaryMapper.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/domain/: BookPreviousAndNextChapterNode.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/service/: BookChapterService.java  BookService.java  DataDictionaryService.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/service/impl/: BookChapterServiceImpl.java  BookServiceImpl.java  DataDictionaryServiceImpl.java
reading-cloud-book/src/main/java/com/cqupt/readingcloud/book/vo/: BookChapterListVO.java  BookChapterReadVO.java  BookChapterVO.java  BookVO.java
reading-cloud-book/src/main/resources/: application.yaml  bootstrap.yml
reading-cloud-book/src/main/resources/mappers/: BookAuthorMapper.xml  BookChapterMapper.xml  BookMapper.xml  DataDictionaryMapper.xml
reading-cloud-book/src/test/java/com/cqupt/readingcloud/: ReadingCloudBookApplicationTests.java
reading-cloud-common/: pom.xml
reading-cloud-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-account-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-account-feign-client/src/main/java/com/cqupt/readingcloudaccountfeignclient/: ReadingCloudAccountFeignClientApplication.java
reading-cloud-feign-client/reading-cloud-account-feign-client/src/test/java/com/cqupt/readingcloudaccountfeignclient/: ReadingCloudAccountFeignClientApplicationTests.java
reading-cloud-feign-client/reading-cloud-book-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-book-feign-client/src/main/java/com/cqupt/readingcloud/book/feign/client/: BookClient.java
reading-cloud-feign-client/reading-cloud-book-feign-client/src/main/java/com/cqupt/readingcloud/book/feign/fallback/: BookClientFallBack.java
reading-cloud-feign-client/src/main/java/com/cqupt/readingcloudfeignclient/: ReadingCloudFeignClientApplication.java
reading-cloud-feign-client/src/test/java/com/cqupt/readingcloudfeignclient/: ReadingCloudFeignClientApplicationTests.java
reading-cloud-homepage/: pom.xml
reading-cloud-homepage/src/main/java/com/cqupt/readingcloud/homepage/: ReadingCloudHomepageApplication.java
(+32 files in other folders)
