<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cqupt</groupId>
        <artifactId>LightReading</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.cqupt</groupId>
    <artifactId>reading-cloud-feign-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reading-cloud-feign-client</name>
    <description>reading-cloud-feign-client</description>


    <modules>
        <module>reading-cloud-book-feign-client</module>
        <module>reading-cloud-account-feign-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cqupt</groupId>
            <artifactId>reading-cloud-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


</dependencies>

</project>
